PACKAGE_NAME="rts5139"
PACKAGE_VERSION="1.0"
BUILT_MODULE_NAME[0]="rts5139"
MAKE="make"
CLEAN="make clean"
DEST_MODULE_LOCATION[0]="/kernel/drivers/scsi"
AUTOINSTALL="YES"
POST_INSTALL="post_install.sh"
POST_REMOVE="post_remove.sh"
